.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 100px);
    grid-gap: 10px;
    margin-top: 20px;
}

.grid-item {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

#catalog {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.catalog-item {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 100%;
    max-height: 100%;
    cursor: move;
}

.trash-can {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    cursor: pointer;
}

.trash-can img {
    max-width: 100%;
    max-height: 100%;
}
